<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h1>confeitaria doces e bolos</h1>
	 
			<p>Localizada na<strong>vila nova</strong></p>
			<p> na nossa confeitaria você encontra todo tipo de <em>doces e bolos</em>, de qualidade e com os melhores preços</p>
			<p>faça sua encomenda, ligue 3422-4808 e garanta nossos doces maravilhosos</p>
            <p> nas duas primeiras semanas de novembro estaremos com <strong><em> promoção de 15%</em></strong>, nas encomendas de bolos</p>
		<div class="beneficios">
			<h2>Benefícios</h2>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>